# Docker hub username
DOCKER_USERNAME="YOUR DOCKER USERNAME"

# Project name
PROJECT_NAME="PROJECT NAME"

# Docker container name
CONTAINER_NAME_PREFIX="PREFIX_"

#project path
PROJECT_PATH=/var/www/

# Image tag
IMAGE_NAME="${DOCKER_USERNAME}/${PROJECT_NAME}"

# Docker container network
NETWORK="NETWORKNAME"

# host user id to map in container
USERID=1000

# nginx settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#php settings
PHP_FPM_VERSION=8.2-fpm

# mysql settings
MYSQL_VERSION=8.0
MYSQL_DATABASE=laravel_db
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_USER=laravel_user
MYSQL_USER_PASSWORD=userP@ssw0rd
HOST_DB_PORT=3306

# redis settings
FORWARD_REDIS_PORT=6379

# #dev mail pit settings
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

#node js settings
INSTALL_NODEJS=true


